mysql.url=jdbc:mysql://localhost:3306/community
mysql.username=root
mysql.password=970821
mysql.driveClass=com.mysql.jdbc.Driver
server.port=8887
# OauthApp settings
github.client.id=2dee127350ab978c4543
github.client.secret=95a1273a515d73f629d2bbce0805e76c536bd92e
github.redirect.uri=http://localhost:8887/callback
# database
spring.datasource.url=${mysql.url}
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.datasource.driver-class-name=${mysql.driveClass}
# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.hhy.community.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml